.tag 
	@each $name, $pair in $colors
		$color: nth($pair, 1)
		$color-invert: nth($pair, 2)
		&.is-subtle-#{$name}
			background-color: lighten($color, 11%)
			border-color: transparent
			color: darken($color, 40%) 

.notification 
	@each $name, $pair in $colors
		$color: nth($pair, 1)
		$color-invert: nth($pair, 2)
		&.is-subtle-#{$name}
			background-color: lighten($color, 11%)
			border-left: 4px solid $color !important
			border-color: transparent
			color: darken($color, 40%)
			box-shadow: 0 2px 6px 0 rgba(darken($color, 30%), 0.2)

/* Bulma button reset for material shadows */
.md-button
	+control
	+unselectable
	background-color: $button-background-color
	border-color: $button-border-color
	color: $button-color
	cursor: pointer
	justify-content: center
	padding-left: 0.75em
	padding-right: 0.75em
	text-align: center
	white-space: nowrap
	transition: 200ms ease-out !important
	strong
		color: inherit
	&:hover,
	&.is-hovered
		box-shadow: rgba($button-color, 0.2) 0rem 2.5px 1rem
		transform: translateY(-1px)
	&:active,
	&.is-active
		box-shadow: rgba($button-background-color, 0.1) 0rem 2.5px 1rem
		transform: translateY(1px)


	@each $name, $pair in $colors
		$color: nth($pair, 1)
		$color-invert: nth($pair, 2)
		&.is-#{$name}
			background-color: $color
			border-color: transparent
			color: $color-invert
			&:hover,
			&.is-hovered
				background-color: darken($color, 2.5%)
				border-color: transparent
				color: $color-invert
				box-shadow: rgba($color, 0.2) 0rem 2.5px 1rem
				transform: translateY(-1px)
			&:focus,
			&.is-focused
				border-color: transparent
				color: $color-invert
				&:not(:active)
					box-shadow: $button-focus-box-shadow-size rgba($color, 0.25)
			&:active,
			&.is-active
				background-color: darken($color, 5%)
				border-color: transparent
				color: $color-invert
				transform: translateY(1px)
			&[disabled]
				background-color: $color
				border-color: transparent
				box-shadow: none
			&.is-inverted
				background-color: $color-invert
				color: $color
				&:hover
					background-color: darken($color-invert, 5%)
					transform: translateY(-1px)
				&[disabled]
					background-color: $color-invert
					border-color: transparent
					box-shadow: none
					color: $color
			&.is-loading
			&:after
					border-color: transparent transparent $color-invert $color-invert !important
			&.is-outlined
				background-color: transparent
				border-color: $color
				color: $color
				&:hover,
				&:focus
					background-color: $color
					border-color: $color
					color: $color-invert
				&.is-loading
					&:after
					border-color: transparent transparent $color $color !important
				&[disabled]
					background-color: transparent
					border-color: $color
					box-shadow: none
					color: $color
			&.is-inverted.is-outlined
				background-color: transparent
				border-color: $color-invert
				color: $color-invert
				&:hover,
				&:focus
					background-color: $color-invert
					color: $color
				&[disabled]
					background-color: transparent
					border-color: $color-invert
					box-shadow: none
					color: $color-invert
	// Colors
	&.is-text
		background-color: transparent
		border-color: transparent
		color: $button-text-color
		text-decoration: underline
		&:hover,
		&.is-hovered,
		&:focus,
		&.is-focused
		background-color: $button-text-hover-background-color
		color: $button-text-hover-color
		&:active,
		&.is-active
		background-color: darken($button-text-hover-background-color, 5%)
		color: $button-text-hover-color
		&[disabled]
		background-color: transparent
		border-color: transparent
		box-shadow: none
	// Sizes
	&.is-small
		+button-small
	&.is-medium
		+button-medium
	&.is-large
		+button-large
	// Modifiers
	&[disabled]
		background-color: $button-disabled-background-color
		border-color: $button-disabled-border-color
		box-shadow: $button-disabled-shadow
		opacity: $button-disabled-opacity
	&.is-fullwidth
		display: flex
		width: 100%
	&.is-loading
		color: transparent !important
		pointer-events: none
		&:after
		+loader
		+center(1em)
		position: absolute !important
	&.is-static
		background-color: $button-static-background-color
		border-color: $button-static-border-color
		color: $button-static-color
		box-shadow: none
		pointer-events: none
	&.is-rounded
		border-radius: $radius-rounded
		padding-left: 1em
		padding-right: 1em

.pagination 
	//config.wrapper,
	@apply flex justify-center mb-5 mt-5 p-0
	& .page-item 
		// @apply border
		&:hover 
			//config.itemHover,
		& .page-link 
			@apply border block px-4 py-1 bg-white cursor-pointer
		& .page-link:hover 
			@apply shadow bg-gray-200
		&:first-child .page-link 
			@apply rounded-l rounded-sm
		&:first-child .page-link:hover 
			@apply shadow bg-gray-200
		&:nth-child(2) .page-link 
			@apply border block px-4 py-1 bg-white cursor-pointer
		&:nth-child(2) .page-link:hover 
			@apply shadow bg-gray-200
		&:nth-last-child(2) .page-link 
			@apply border block px-4 py-1 bg-white cursor-pointer
		&:nth-last-child(2) .page-link:hover 
			@apply shadow bg-gray-200
		&:last-child .page-link 
			@apply rounded-r rounded-sm
		&:last-child .page-link:hover 
			@apply shadow bg-gray-200
		&.active .page-link 
			@apply bg-blue-500 text-blue-100 border-2 border-blue-400
		&.active .page-link:hover 
			@apply shadow bg-blue-700 text-blue-200
		&.disabled .page-link 
			@apply bg-gray-200 cursor-not-allowed
		&.disabled .page-link:hover 
			@apply bg-gray-200 cursor-not-allowed shadow-none

.badge
	@apply inline-flex justify-center items-center flex-wrap rounded bg-gray-600 text-gray-100 px-2 py-2 text-xs font-thin
	&.is-success
		@apply rounded bg-green-600 text-green-100 px-2 py-1 text-xs font-thin
	&.is-danger
		@apply rounded bg-red-600 text-red-100 px-2 py-1 text-xs font-thin
	&.is-warning
		background-color: $yellow
		color: #544300
		@apply rounded px-2 py-1 text-xs font-thin
	&.is-info
		@apply rounded bg-blue-600 text-blue-100 px-2 py-1 text-xs font-thin
